# GraphQLSpringboot-React

./: README.md  build.gradle  settings.gradle
frontend/: .gitignore  build.gradle  package-lock.json  package.json
frontend/src/: App.css  App.js  index.css
frontend/src/components/: BookList.js
src/main/java/kv/graphql/demo/graphqldemo/: GraphqlDemoApplication.java
src/main/java/kv/graphql/demo/graphqldemo/model/: Author.java  Book.java
src/main/java/kv/graphql/demo/graphqldemo/query/: BookQuery.java  Query.java
src/main/java/kv/graphql/demo/graphqldemo/repository/: DataRepository.java
src/main/resources/graphql/: bookSchema.graphqls
src/test/java/kv/graphql/demo/graphqldemo/: GraphqlDemoApplicationTests.java
