plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'kv.graphql.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	//implementation 'com.graphql-java:graphql-java:11.0' // GraphQl dependendencies
	//implementation 'com.graphql-java:graphql-java-spring-boot-starter-webmvc:1.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'com.graphql-java', name: 'graphql-java-tools', version: '5.2.4'
	implementation 'com.graphql-java:graphiql-spring-boot-starter:5.0.2'
	implementation 'com.graphql-java:graphql-spring-boot-starter:5.0.2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

processResources.dependsOn('frontend:build')

test {
	useJUnitPlatform()
}
